[Unit]
Description=DuckieBot Dashboard Server
After=network.target nvargus-daemon.service hat-init.service
Wants=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/home/kvati/DuckieTown-Rewritten
# Wait for camera daemon and network to settle
ExecStartPre=/bin/sleep 15
ExecStart=/usr/bin/python3 -u /home/kvati/DuckieTown-Rewritten/duckiebot/start_bot.py
Restart=on-failure
RestartSec=15
StandardOutput=journal
StandardError=journal
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
